<!DOCTYPE html>
<html>
<head>
    <title>Mundo Dos Esportes</title>
    <style>

    </style>
    <head>
        <style>
            *{box-sizing: border-box;}
              body{font-family: Arial;padding: 10px;background-color: burlywood;}
              .header h1 {font-size: 50px;}

              .topnav{overflow: hidden;background-color: #333;}
              .topnav a{float: left;display: block;
                        color: darkkhaki;text-align: center;
                        padding: 14px 16px ;text-decoration: none; }
               .topnav a:hover{background-color: #ddd;color: black;}         
        </style>
      </head> 
<body>
   
    <div class="topnav">
                <a href="Catalago.html">Catálogo</a>
                
                
    
       
    </div>
    
        
            <div class="containe">
    </div>

    <style>
        body {
            background-color: #ff7809ea;
            font-family: Arial, sans-serif;
        }
    
        /* Estilos para o botão */
        .destacado {
            background-color: #4CAF50; /* Cor do fundo */
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    
        /* Estilos para quando o cursor estiver sobre o botão */
        .destacado:hover {
            background-color: #45a049; /* Cor do fundo no hover */
        }
    </style>
    




   
        <div class="container">
           
    </div>
    </p>
    <a href="Bolas De Futvôlei.html">
        <button class="destacado">Futvôlei</button>
    </a>
    <a href="Bolas De Futsal.html">
        <button class="destacado">Futsal</button>
    </a>
    <a href="Bolas De Basquete.html">
        <button class="destacado">Basquete</button>
    </a>
    <a href="Bolas De Vôlei.html">
        <button class="destacado">Vôlei</button>
    </a>
    <a href="Bolas De Handeboll.html">
        <button class="destacado">Handeboll</button>
    </a>
    <a href="Bolas De Campo.html">
        <button class="destacado">Campo</button>
    </a>
</body>


</html>  
    </style>
</head>

</div>
<body>
    
       
               
           
               
    
</body>
</html>
