<!DOCTYPE html>
<html>
<head>
    <title>Mundo Dos Esportes</title>
</head>
<body>
    <style>
        *{box-sizing: border-box;}
          body{font-family: Arial;padding: 10px;background-color: burlywood;}
          .header h1 {font-size: 50px;}

          .topnav{overflow: hidden;background-color: #333;}
          .topnav a{float: left;display: block;
                    color: darkkhaki;text-align: center;
                    padding: 14px 16px ;text-decoration: none; }
           .topnav a:hover{background-color: #ddd;color: black;}         
    </style>
  </head> 
<body>

<div class="topnav">
    <a href="Site.html">Voltar</a>
            
   
</div>
<h1>Segue abaixo os nossos produtos.</h1>
<style>
    body {
        background-color: #ff7809ea;
        font-family: Arial, sans-serif;
    }

    /* Estilos para o botão */
    .destacado {
        background-color: #4CAF50; /* Cor do fundo */
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    /* Estilos para quando o cursor estiver sobre o botão */
    .destacado:hover {
        background-color: #45a049; /* Cor do fundo no hover */
    }
</style>
</head>
<body>


<a href="Bolas.html">
    <button class="destacado">Bolas</button>
</a>
<a href="Chuteiras.html">
    <button class="destacado">Chuteiras</button>
</a>


</div>
</p>
</body>
</body>
</html>
