<!DOCTYPE html>
<html>
<head>
    <title>Mundo Dos Esportes</title>
    <style>

    </style>
    <head>
        <style>
            *{box-sizing: border-box;}
              body{font-family: Arial;padding: 10px;background-color: burlywood;}
              .header h1 {font-size: 50px;}

              .topnav{overflow: hidden;background-color: #333;}
              .topnav a{float: left;display: block;
                        color: darkkhaki;text-align: center;
                        padding: 14px 16px ;text-decoration: none; }
               .topnav a:hover{background-color: #ddd;color: black;}         
        </style>
      </head> 
<body>
   
    <div class="topnav">
                <a href="Catalago.html">Catálogo</a>
    
       
    </div>
    <style>
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .containe {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 5vh;
        }
      </style>
        
            <div class="containe">
    </div>
        <div class="container">
           
        <img src="Mundo dos Esportes.png" alt="" width ="575" height="575">
    </div>
    </p>
</body>


</html>  
    </style>
</head>

</div>
<body>
    
       
               
           
               
    
</body>
</html>


